<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href = "styles/Resume.css">
</head>
<body>
    <header>
        <nav>
            <a href="PortalPage.html">Home</a>
            <a href="/wwr/index.html">WWR</a>
            <a href="IcePage.html">ICE</a>
            <a href="resumeaboutme.html">About Me</a>
            <a href="client_report.html">Client Report</a>
        </nav>
        <div id="wrapper">
            <img src="images/GarrettLogo.png" alt="Garrett's Logo">
            <h1>Garrett Hough's Résumé</h1>
            <h3>"Responsibility gives you the freedom to create your own outcomes"</h3>
        </div>
    </header> 

    <main>
        <ul>
            <li><a href="/ice/Apostle_Spotlight/index.html">Apostle_Spotlight</a></li>
            <li><a href="/ice/fathersday/index.html">Fathers Day</a></li>
            <li><a href="/ice/favorite_devo/favdevo.html">Favorite Devotional</a></li>
            <li><a href="/ice/flags.html">Flags</a></li>
            <li><a href="/ice/gallery/gallery.html">Gallery</a></li>
            <li><a href="/ice/positioning/positioning.html">Positioning</a></li>
            <li><a href="/ice/prophet_cards/nelson.html">Prophet Cards</a></li>
            <li><a href="/ice/sign_up/signup.html">Sign Up</a></li>
        </ul>
</main>
    <footer>
        <form id="ContactForm">
            <label for="name">Name:</label> 
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Job Description:</label>
            <textarea type="text" id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>&copy; Hough2025</p>
    </footer>
</body>
</html>