<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles/site-plan-rafting.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store|Home Page</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Toy Store Logo">
            </a>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/wwr/index.html">WWR</a>
                <a href="/IcePage.html">ICE</a>
                <a href="/resumeaboutme.html">About Me</a>
                <a href="/client_report.html">Client Report</a>
            </nav>
        </header>
    </div>
<div id="hero">
    <div id="hero_box">
        <img id="hero_img" src="/images/TwoKidsPlaying.jpeg" alt = "A big picture of a kid playing with a toy">
        <section id="hero_msg">
            <h1 class="home-title">"The best toys for the best children!"</h1>
            <h4> "make the best this christmas with Toy Store" </h4>
            <a class ="book" href = "contactus.html"><div class="button_box"></div></a>
        </section>
    </div>
</div>
<main class="home-grid">
    <section class="toys-card">
        <img class="card-img" src="/images/WoodenCar.jpeg" alt="A Wooden Car">
        <img class="icon" src="/images/doll.jpeg" alt="A Doll">
        <h2>"Toys"</h2>
    </section>
    <section class="sports-card">
        <img class="card-img" src="/images/SoccerBall.jpeg" alt="Two boys playing soccer">
        <img class="icon" src="/images/Frisbee.jpeg" alt="a girl throwing a frisbee">
        <h2>"Sports"</h2>
    </section>
    <section class="plushees-card">
        <div id="background"></div> 
        <img class="card-img" src="/images/StuffedAnimal.jpeg" alt="An image of toystory stuffed animals">
        <img class="icon" src="/images/StuffedAnimals.jpeg" alt="a stuffed animal">
        <h2>"Stuffed Animals"</h2>
    </section>
    <img class="Cartoon" src="/images/HappyKid.png" alt="a happy cartoon character">
    <section class="msg">
        <h2>"Meet your favorite characters and have the time of your life"</h2>
        <p>" Come and enjoy life to the fullest with the all the new toys that are gaurenteed to make your child smile. We're open from 7am to 7pm " </p>
        <a class="buy-now" href="toys.html">Join Us</a>
    </section>
</main>
<footer>
    <p>Toy Store &copy; 2025 Garrett Hough</p>
    <p><a href="site-plan-rafting.html">Toy Store Site Plan</a></p>
    <p><a href="contactus.html">Please Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img class="icon" src="images/facebook.png" alt="the facebook icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img class="icon" src="images/twitter.png" alt="the twitter icon">
        </a>
        <a href="https://instagram.com"></a>
            <a href="https://istagram.com" target="_blank">
            <img class="icon" src="images/instagram.png" alt="the instagram icon">
        </a>
    </div>
</footer>
</body>
</html>